bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"
bind "SPACE" "toggle cl_righthand 0 1"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "c" "slot8"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "i"  "show_loadout_toggle"
bind "m"  "teammenu"
bind "q"  "lastinv"
bind "r"  "+reload"
bind "s"  "+back"
bind "t"  "noclip"
bind "u"  "messagemode2"
bind "v"  "slot7"
bind "w"  "+forward"
bind "x"  "radio2"
bind "y"  "messagemode"
bind "z"  "slot10"
bind ","  "buyammo1"
bind "."  "buyammo2"
bind "\"  "toggleconsole"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "PAUSE" "pause"
bind "SHIFT" "+speed"
bind "ALT" "+voicerecord"
bind "CTRL" "+duck"
bind "F3" "autobuy"
bind "F4" "rebuy"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "quit prompt"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "slot6"
bind "MOUSE4" "slot5"
bind "MOUSE5" "+knife"
alias +knife "slot3"
alias -knife "slot1"
bind "mouse5" +knife

cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "200"
cl_crosshaircolor "5"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "255"
cl_crosshaircolor_r "255"
cl_crosshairdot "0"
cl_crosshairgap "0"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "0"
cl_crosshairsize "3"
cl_crosshairstyle "4"
cl_crosshairthickness "0.5"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "3"

cl_viewmodel_shift_left_amt "0.500000"
cl_viewmodel_shift_right_amt "0.250000"
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "-2.0"
viewmodel_offset_z "-1.500000"
viewmodel_presetpos "0"
cl_bob_lower_amt "5.000000"
cl_bobamt_lat "0.100000"
cl_bobamt_vert "0.100000"
cl_bobcycle "0.980000"

sensitivity 1.8
